#
#  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
#
#  Copyright 2002 - 2017 Pentaho Corporation (Pentaho). All rights reserved.
#
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Pentaho and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Pentaho is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Pentaho,
#  explicitly covering such access.
#
impl.title=PDI PMI steps
impl.productID=plugin-machine-intelligence
ivy.artifact.id=plugin-machine-intelligence
package.id=plugin-machine-intelligence-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=1.3_PDI9
dependency.kettle.revision=9.0.0.0-SNAPSHOT
dependency.pentaho-metastore.revision=9.0.0.0-SNAPSHOT
dependency.weka.revision=3.8.1.1
dependency.weka.timeseriesforecasting.revision=1.0.25
dependency.dm-commons.revision=9.0.0.0-SNAPSHOT
dependency.pentaho-vfs-browser.revision=9.0.0.0-SNAPSHOT
dependency.xpp3-min.revision=1.1.3.4.O
swt.lib.dir=libswt
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
